* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer h2 {
  text-align: center;
  text-decoration: underline;
}
footer p {
  text-align: center;
}
footer .redes {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 20px;
}
footer .redes img {
  width: 50px;
  height: 50px;
}
footer .instagram, footer .tiktok {
  display: flex;
  background-color: #f7bdcb;
}

@media screen and (max-width: 767px) {
  .propuestas {
    display: flex;
    flex-direction: column;
  }
  .contacto-luna {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.logo-img {
  width: 100px;
  height: auto;
}

.navbar {
  background-color: #ffefec;
  border: none;
  border-bottom: 2px solid #cf252e;
}

.contacto-luna {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 100px;
}

body {
  background-color: #f7bdcb;
  font-family: "Playfair Display", serif;
  font-style: normal;
}
body .destacado {
  display: grid;
}
body .destacado img {
  width: 100vw;
  height: 800px;
  object-fit: cover;
  display: block;
  align-items: center;
}
body .altura-carousel {
  max-height: 800px;
  overflow: hidden;
}
body .carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .carousel img {
  object-fit: contain;
  max-height: 100%;
  width: auto;
}
body .texto {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  padding: 25px;
}
body .lunna {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px;
  height: 300px;
}

.propuestas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 20px;
  gap: 20px;
  text-decoration: underline;
}
.propuestas img {
  max-width: 100%;
  height: auto;
  display: block;
}

.titulo-propuestas {
  display: block;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
